# ─────────────────────────────────────────
# SECRETS & ENVIRONMENT
# ─────────────────────────────────────────
.env
.env.*
!env.example
*.key
*.pem
secrets/

# ─────────────────────────────────────────
# PYTHON
# ─────────────────────────────────────────
__pycache__/
*.py[cod]
*.pyo
*.pyd
*.pycache
.Python
build/
dist/
*.egg-info/
*.egg
.eggs/
wheels/

# ─────────────────────────────────────────
# VIRTUAL ENVIRONMENTS
# ─────────────────────────────────────────
venv/
env/
.venv/
ENV/
env.bak/
venv.bak/

# ─────────────────────────────────────────
# REPORTS & OUTPUT (may contain sensitive data)
# ─────────────────────────────────────────
reports/*.json
reports/*.html
reports/*.pdf
reports/*.csv
*.report.json

# ─────────────────────────────────────────
# TEST INPUTS (may contain attack payloads)
# ─────────────────────────────────────────
inputs.txt
*.inputs.txt

# ─────────────────────────────────────────
# LOGS
# ─────────────────────────────────────────
*.log
logs/
*.log.*

# ─────────────────────────────────────────
# IDEs & EDITORS
# ─────────────────────────────────────────
.vscode/
.idea/
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?
*.swp
*.swo
.project
.classpath

# ─────────────────────────────────────────
# OS FILES
# ─────────────────────────────────────────
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
desktop.ini

# ─────────────────────────────────────────
# JUPYTER NOTEBOOKS (checkpoints)
# ─────────────────────────────────────────
.ipynb_checkpoints/
*.ipynb

# ─────────────────────────────────────────
# ML MODEL FILES (large binaries)
# ─────────────────────────────────────────
*.pt
*.pth
*.bin
*.onnx
*.h5
*.pkl
*.pickle
models/

# ─────────────────────────────────────────
# COVERAGE & TESTING
# ─────────────────────────────────────────
.coverage
.pytest_cache/
htmlcov/
.tox/
coverage.xml
*.cover

# ─────────────────────────────────────────
# MISC
# ─────────────────────────────────────────
*.tmp
*.bak
*.orig
*.rej
.cache/
tmp/
temp/
